# VITE_AUTH_BASE_URL=http://localhost:8080/auth
# VITE_PRODUCT_BASE_URL = http://localhost:8081/products
# VITE_ORDER_BASE_URL = http://localhost:8082/orders
# VITE_PAYMENT_BASE_URL = http://localhost:8083/payments

VITE_AUTH_BASE_URL=http://localhost:3000/auth
VITE_PRODUCT_BASE_URL = http://localhost:3000/products
VITE_ORDER_BASE_URL = http://localhost:3000/orders
VITE_PAYMENT_BASE_URL = http://localhost:3000/payments